country 00:
	(2402 - 2472 @ 40), (6, 30)

country AE:
	(2402 - 2482 @ 40), (N/A, 20)

country AL:
	(2402 - 2482 @ 40), (N/A, 20), NO-HT40

country AM:
	(2402 - 2482 @ 40), (N/A, 20)
	(5170 - 5250 @ 40), (N/A, 18), NO-HT40
	(5250 - 5330 @ 40), (N/A, 18), NO-HT40, DFS

country AN:
	(2402 - 2482 @ 40), (N/A, 20)
	(5170 - 5250 @ 40), (N/A, 20)
	(5250 - 5330 @ 40), (N/A, 20), DFS
	(5490 - 5710 @ 40), (N/A, 27), DFS

country AR:
	(2402 - 2482 @ 40), (N/A, 20), NO-HT40
	(5270 - 5330 @ 40), (6, 17), NO-HT40, DFS
	(5735 - 5815 @ 40), (6, 30), NO-HT40

country AT:
	(2402 - 2482 @ 40), (N/A, 20)
	(5170 - 5250 @ 40), (N/A, 20)
	(5250 - 5330 @ 40), (N/A, 20), DFS
	(5490 - 5710 @ 40), (N/A, 27), DFS

country AU:
	(2402 - 2482 @ 40), (N/A, 20)
	(5170 - 5250 @ 40), (6, 23)
	(5250 - 5330 @ 40), (6, 23), DFS
	(5735 - 5835 @ 40), (6, 30)

country AZ:
	(2402 - 2482 @ 40), (N/A, 20)
	(5170 - 5250 @ 40), (N/A, 18)
	(5250 - 5330 @ 40), (N/A, 18), DFS

country BA:
	(2402 - 2482 @ 40), (N/A, 20)
	(5170 - 5250 @ 40), (N/A, 20), NO-HT40
	(5250 - 5330 @ 40), (N/A, 20), NO-HT40, DFS
	(5490 - 5710 @ 40), (N/A, 27), NO-HT40, DFS

country BE:
	(2402 - 2482 @ 40), (N/A, 20)
	(5170 - 5250 @ 40), (N/A, 20)
	(5250 - 5330 @ 40), (N/A, 20), DFS
	(5490 - 5710 @ 40), (N/A, 27), DFS

country BG:
	(2402 - 2482 @ 40), (N/A, 20)
	(5170 - 5250 @ 40), (N/A, 23)
	(5250 - 5290 @ 40), (N/A, 23), DFS
	(5490 - 5710 @ 40), (N/A, 30), DFS

country BH:
	(2402 - 2482 @ 40), (N/A, 20)
	(5170 - 5250 @ 40), (N/A, 20), NO-HT40
	(5250 - 5330 @ 40), (N/A, 20), NO-HT40, DFS
	(5735 - 5835 @ 40), (N/A, 20), NO-HT40

country BL:
	(2402 - 2482 @ 40), (N/A, 20)
	(5170 - 5250 @ 40), (N/A, 18)
	(5250 - 5330 @ 40), (N/A, 18), DFS

country BN:
	(2402 - 2482 @ 40), (N/A, 20)
	(5735 - 5835 @ 40), (N/A, 30)

country BO:
	(2402 - 2482 @ 40), (N/A, 30)
	(5735 - 5835 @ 40), (N/A, 30)

country BR:
	(2402 - 2482 @ 40), (N/A, 20), NO-HT40
	(5170 - 5250 @ 40), (6, 17), NO-HT40
	(5250 - 5330 @ 40), (6, 20), NO-HT40, DFS
	(5490 - 5710 @ 40), (6, 20), NO-HT40, DFS
	(5735 - 5835 @ 40), (6, 30), NO-HT40

country BY:
	(2402 - 2482 @ 40), (N/A, 20)
	(5170 - 5250 @ 40), (N/A, 20)
	(5250 - 5330 @ 40), (N/A, 20), DFS
	(5490 - 5710 @ 40), (N/A, 27), DFS

country BZ:
	(2402 - 2482 @ 40), (N/A, 30)
	(5735 - 5835 @ 40), (N/A, 30)

country CA:
	(2402 - 2472 @ 40), (6, 27)
	(5170 - 5250 @ 40), (6, 17)
	(5250 - 5330 @ 40), (6, 20), DFS
	(5490 - 5710 @ 40), (6, 20), DFS
	(5735 - 5835 @ 40), (6, 30)

country CH:
	(2402 - 2482 @ 40), (N/A, 20)
	(5170 - 5250 @ 40), (N/A, 20)
	(5250 - 5330 @ 40), (N/A, 20), DFS
	(5490 - 5710 @ 40), (N/A, 27), DFS

country CL:
	(2402 - 2482 @ 40), (N/A, 20)
	(5170 - 5250 @ 40), (N/A, 20)
	(5250 - 5330 @ 40), (N/A, 20), DFS
	(5735 - 5835 @ 40), (N/A, 20)

country CN:
	(2402 - 2482 @ 40), (N/A, 20)
	(5735 - 5835 @ 40), (N/A, 30)

country CO:
	(2402 - 2472 @ 40), (6, 27)
	(5170 - 5250 @ 40), (6, 17), NO-HT40
	(5250 - 5330 @ 40), (6, 23), NO-HT40, DFS
	(5735 - 5835 @ 40), (6, 30), NO-HT40

country CR:
	(2402 - 2482 @ 40), (N/A, 20)
	(5170 - 5250 @ 40), (6, 17), NO-HT40
	(5250 - 5330 @ 40), (6, 23), NO-HT40, DFS
	(5735 - 5835 @ 40), (6, 30), NO-HT40

country CS:
	(2402 - 2482 @ 40), (N/A, 20)
	(5170 - 5250 @ 40), (N/A, 20)
	(5250 - 5330 @ 40), (N/A, 20), DFS
	(5490 - 5710 @ 40), (N/A, 27), DFS

country CY:
	(2402 - 2482 @ 40), (N/A, 20)
	(5170 - 5250 @ 40), (N/A, 20)
	(5250 - 5330 @ 40), (N/A, 20), DFS
	(5490 - 5710 @ 40), (N/A, 27), DFS

country CZ:
	(2402 - 2482 @ 40), (N/A, 20)
	(5170 - 5250 @ 40), (N/A, 20)
	(5250 - 5330 @ 40), (N/A, 20), DFS

# Data from "Frequenznutzungsplan" (as published in April 2008),
# downloaded from http://www.bundesnetzagentur.de/media/archive/13358.pdf
country DE:
	# entries 279004 and 280006
	(2400 - 2483.5 @ 40), (N/A, 100 mW)
	# entries 303005 and 304002
	(5150 - 5255 @ 40), (N/A, 200 mW), NO-OUTDOOR, DFS
	# entries 308002 and 309001
	(5470 - 5650 @ 40), (N/A, 1000 mW), DFS

country DK:
	(2402 - 2482 @ 40), (N/A, 20)
	(5170 - 5250 @ 40), (N/A, 20)
	(5250 - 5330 @ 40), (N/A, 20), DFS
	(5490 - 5710 @ 40), (N/A, 27), DFS

country DO:
	(2402 - 2472 @ 40), (6, 27)
	(5170 - 5250 @ 40), (6, 17)
	(5250 - 5330 @ 40), (6, 23), DFS
	(5735 - 5835 @ 40), (6, 30)

country DZ:
	(2402 - 2482 @ 40), (N/A, 20), NO-HT40

country EC:
	(2402 - 2482 @ 40), (N/A, 20)
	(5170 - 5250 @ 40), (6, 17), NO-HT40
	(5250 - 5330 @ 40), (6, 23), NO-HT40, DFS
	(5735 - 5835 @ 40), (6, 30), NO-HT40

country EE:
	(2402 - 2482 @ 40), (N/A, 20)
	(5170 - 5250 @ 40), (N/A, 20)
	(5250 - 5330 @ 40), (N/A, 20), DFS
	(5490 - 5710 @ 40), (N/A, 27), DFS

country EG:
	(2402 - 2482 @ 40), (N/A, 20)
	(5170 - 5250 @ 40), (N/A, 20), NO-HT40
	(5250 - 5330 @ 40), (N/A, 20), NO-HT40, DFS

country ES:
	(2402 - 2482 @ 40), (N/A, 20)
	(5170 - 5250 @ 40), (N/A, 20)
	(5250 - 5330 @ 40), (N/A, 20), DFS
	(5490 - 5710 @ 40), (N/A, 27), DFS

country FI:
	(2402 - 2482 @ 40), (N/A, 20)
	(5170 - 5250 @ 40), (N/A, 20)
	(5250 - 5330 @ 40), (N/A, 20), DFS
	(5490 - 5710 @ 40), (N/A, 27), DFS

country FR:
	(2402 - 2482 @ 40), (N/A, 20)
	(5170 - 5250 @ 40), (N/A, 20)
	(5250 - 5330 @ 40), (N/A, 20), DFS
	(5490 - 5710 @ 40), (N/A, 27), DFS

country GE:
	(2402 - 2482 @ 40), (N/A, 20)
	(5170 - 5250 @ 40), (N/A, 18)
	(5250 - 5330 @ 40), (N/A, 18), DFS

country GB:
	(2402 - 2482 @ 40), (N/A, 20)
	(5170 - 5250 @ 40), (N/A, 20)
	(5250 - 5330 @ 40), (N/A, 20), DFS
	(5490 - 5710 @ 40), (N/A, 27), DFS

country GR:
	(2402 - 2482 @ 40), (N/A, 20)
	(5170 - 5250 @ 40), (N/A, 20)
	(5250 - 5330 @ 40), (N/A, 20), DFS
	(5490 - 5710 @ 40), (N/A, 27), DFS

country GT:
	(2402 - 2472 @ 40), (6, 27)
	(5170 - 5250 @ 40), (6, 17)
	(5250 - 5330 @ 40), (6, 23), DFS
	(5735 - 5835 @ 40), (6, 30)

country HN:
	(2402 - 2482 @ 40), (N/A, 20)

country HK:
	(2402 - 2482 @ 40), (N/A, 20)
	(5170 - 5250 @ 40), (6, 23)
	(5250 - 5330 @ 40), (6, 23), DFS
	(5735 - 5835 @ 40), (6, 30)

country HR:
	(2402 - 2482 @ 40), (N/A, 20)
	(5170 - 5250 @ 40), (N/A, 20), NO-HT40
	(5250 - 5330 @ 40), (N/A, 20), NO-HT40, DFS

country HU:
	(2402 - 2482 @ 40), (N/A, 20)
	(5170 - 5250 @ 40), (N/A, 20)
	(5250 - 5330 @ 40), (N/A, 20), DFS
	(5490 - 5710 @ 40), (N/A, 27), DFS

country ID:
	(2402 - 2482 @ 40), (N/A, 20)
	(5735 - 5835 @ 40), (N/A, 30), NO-HT40

country IE:
	(2402 - 2482 @ 40), (N/A, 20)
	(5170 - 5250 @ 40), (N/A, 20)
	(5250 - 5330 @ 40), (N/A, 20), DFS
	(5490 - 5710 @ 40), (N/A, 27), DFS

country IL:
	(2402 - 2482 @ 40), (N/A, 20)

country IN:
	(2402 - 2482 @ 40), (N/A, 20)
	(5170 - 5250 @ 40), (N/A, 20), NO-HT40
	(5250 - 5330 @ 40), (N/A, 20), NO-HT40, DFS
	(5735 - 5835 @ 40), (N/A, 20), NO-HT40

country IS:
	(2402 - 2482 @ 40), (N/A, 20)
	(5170 - 5250 @ 40), (N/A, 20)
	(5250 - 5330 @ 40), (N/A, 20), DFS
	(5490 - 5710 @ 40), (N/A, 27), DFS

country IR:
	(2402 - 2482 @ 40), (N/A, 20)
	(5735 - 5835 @ 40), (N/A, 30)

country IT:
	(2402 - 2482 @ 40), (N/A, 20)
	(5170 - 5250 @ 40), (N/A, 20)
	(5250 - 5330 @ 40), (N/A, 20), DFS
	(5490 - 5710 @ 40), (N/A, 27), DFS

country JM:
	(2402 - 2482 @ 40), (N/A, 20)
	(5170 - 5250 @ 40), (N/A, 20)
	(5250 - 5330 @ 40), (N/A, 20), DFS
	(5490 - 5710 @ 40), (N/A, 27), DFS

country JP:
	(2402 - 2472 @ 40), (N/A, 20)
	(2457 - 2482 @ 40), (N/A, 20)
	(2474 - 2494 @ 40), (N/A, 20)
	(4910 - 4930 @ 10), (N/A, 23)
	(4910 - 4990 @ 40), (N/A, 23)
	(4930 - 4950 @ 10), (N/A, 23)
	(5030 - 5045 @ 10), (N/A, 23)
	(5030 - 5090 @ 40), (N/A, 23)
	(5050 - 5060 @ 10), (N/A, 23)
	(5170 - 5250 @ 40), (N/A, 20)
	(5250 - 5330 @ 40), (N/A, 20), DFS
	(5490 - 5710 @ 40), (N/A, 23), DFS

country JO:
	(2402 - 2482 @ 40), (N/A, 20)
	(5170 - 5250 @ 40), (N/A, 18), NO-HT40

country KP:
	(2402 - 2482 @ 40), (N/A, 20)
	(5170 - 5330 @ 40), (6, 20)
	(5160 - 5250 @ 40), (6, 20), DFS
	(5490 - 5630 @ 40), (6, 30), DFS
	(5735 - 5815 @ 40), (6, 30)

country KR:
	(2402 - 2482 @ 40), (N/A, 20), NO-HT40
	(5170 - 5250 @ 40), (6, 20), NO-HT40
	(5260 - 5330 @ 40), (6, 20), NO-HT40, DFS
	(5490 - 5710 @ 40), (6, 30), NO-HT40, DFS
	(5735 - 5815 @ 40), (6, 30), NO-HT40

country KW:
	(2402 - 2482 @ 40), (N/A, 20)

country KZ:
	(2402 - 2482 @ 40), (N/A, 20)

country LB:
	(2402 - 2482 @ 40), (N/A, 20)

country LI:
	(2402 - 2482 @ 40), (N/A, 20)
	(5170 - 5250 @ 40), (N/A, 20)
	(5250 - 5330 @ 40), (N/A, 20), DFS
	(5490 - 5710 @ 40), (N/A, 27), DFS

country LK:
	(2402 - 2482 @ 40), (N/A, 20)
	(5170 - 5250 @ 40), (6, 17), NO-HT40
	(5250 - 5330 @ 40), (6, 20), NO-HT40, DFS
	(5490 - 5710 @ 40), (6, 20), NO-HT40, DFS
	(5735 - 5835 @ 40), (6, 30), NO-HT40

country LT:
	(2402 - 2482 @ 40), (N/A, 20)
	(5170 - 5250 @ 40), (N/A, 20)
	(5250 - 5330 @ 40), (N/A, 20), DFS
	(5490 - 5710 @ 40), (N/A, 27), DFS

country LU:
	(2402 - 2482 @ 40), (N/A, 20)
	(5170 - 5250 @ 40), (N/A, 20)
	(5250 - 5330 @ 40), (N/A, 20), DFS
	(5490 - 5710 @ 40), (N/A, 27), DFS

country LV:
	(2402 - 2482 @ 40), (N/A, 20)
	(5170 - 5250 @ 40), (N/A, 20)
	(5250 - 5330 @ 40), (N/A, 20), DFS
	(5490 - 5710 @ 40), (N/A, 27), DFS

country MC:
	(2402 - 2482 @ 40), (N/A, 20)
	(5170 - 5250 @ 40), (N/A, 18)
	(5250 - 5330 @ 40), (N/A, 18), DFS

country MA:
	(2402 - 2482 @ 40), (N/A, 20)

country MO:
	(2402 - 2482 @ 40), (N/A, 20)
	(5170 - 5250 @ 40), (6, 23)
	(5250 - 5330 @ 40), (6, 23), DFS
	(5735 - 5835 @ 40), (6, 30)

country MK:
	(2402 - 2482 @ 40), (N/A, 20)

country MT:
	(2402 - 2482 @ 40), (N/A, 20)
	(5170 - 5250 @ 40), (N/A, 20)
	(5250 - 5330 @ 40), (N/A, 20), DFS
	(5490 - 5710 @ 40), (N/A, 27), DFS

country MY:
	(2402 - 2482 @ 40), (N/A, 20), NO-HT40
	(5250 - 5330 @ 40), (N/A, 30), NO-HT40, DFS
	(5735 - 5835 @ 40), (N/A, 30), NO-HT40

country MX:
	(2402 - 2472 @ 40), (6, 27)
	(5170 - 5250 @ 40), (6, 17)
	(5250 - 5330 @ 40), (6, 23), DFS
	(5735 - 5835 @ 40), (6, 30)

country NL:
	(2402 - 2482 @ 40), (N/A, 20)
	(5170 - 5250 @ 40), (N/A, 20)
	(5250 - 5330 @ 40), (N/A, 20), DFS
	(5490 - 5710 @ 40), (N/A, 27), DFS

country NO:
	(2402 - 2482 @ 40), (N/A, 20)
	(5170 - 5250 @ 40), (N/A, 20)
	(5250 - 5330 @ 40), (N/A, 20), DFS
	(5490 - 5710 @ 40), (N/A, 27), DFS

country NP:
	(2402 - 2482 @ 40), (N/A, 20)
	(5735 - 5835 @ 40), (N/A, 30)

country NZ:
	(2402 - 2482 @ 40), (N/A, 30)
	(5170 - 5250 @ 40), (6, 23), NO-HT40
	(5250 - 5330 @ 40), (6, 23), NO-HT40, DFS
	(5735 - 5835 @ 40), (6, 30), NO-HT40

country OM:
	(2402 - 2482 @ 40), (N/A, 20)
	(5170 - 5250 @ 40), (N/A, 20), NO-HT40
	(5250 - 5330 @ 40), (N/A, 20), NO-HT40, DFS
	(5735 - 5835 @ 40), (N/A, 20), NO-HT40

country PA:
	(2402 - 2472 @ 40), (6, 27)
	(5170 - 5250 @ 40), (6, 17)
	(5250 - 5330 @ 40), (6, 23), DFS
	(5735 - 5835 @ 40), (6, 30)

country PE:
	(2402 - 2482 @ 40), (N/A, 20)
	(5735 - 5835 @ 40), (N/A, 30), NO-HT40

country PG:
	(2402 - 2482 @ 40), (N/A, 20)
	(5170 - 5250 @ 40), (6, 17)
	(5250 - 5330 @ 40), (6, 23), DFS
	(5735 - 5835 @ 40), (6, 30)

country PH:
	(2402 - 2482 @ 40), (N/A, 20)
	(5735 - 5835 @ 40), (N/A, 30)

country PK:
	(2402 - 2482 @ 40), (N/A, 20)

country PL:
	(2402 - 2482 @ 40), (N/A, 20)
	(5170 - 5250 @ 40), (N/A, 20)
	(5250 - 5330 @ 40), (N/A, 20), DFS
	(5490 - 5710 @ 40), (N/A, 27), DFS

country PT:
	(2402 - 2482 @ 40), (N/A, 20)
	(5170 - 5250 @ 40), (N/A, 20)
	(5250 - 5330 @ 40), (N/A, 20), DFS
	(5490 - 5710 @ 40), (N/A, 27), DFS

country PR:
	(2402 - 2472 @ 40), (6, 27)
	(5170 - 5250 @ 40), (6, 17)
	(5250 - 5330 @ 40), (6, 23), DFS
	(5735 - 5835 @ 40), (6, 30)

country QA:
	(2402 - 2482 @ 40), (N/A, 20)

country RO:
	(2402 - 2482 @ 40), (N/A, 20)

country RU:
	(2402 - 2482 @ 40), (N/A, 20)

country SA:
	(2402 - 2482 @ 40), (N/A, 20)

country SE:
	(2402 - 2482 @ 40), (N/A, 20)
	(5170 - 5250 @ 40), (N/A, 20)
	(5250 - 5330 @ 40), (N/A, 20), DFS
	(5490 - 5710 @ 40), (N/A, 27), DFS

country SG:
	(2402 - 2482 @ 40), (N/A, 20)
	(5170 - 5250 @ 40), (N/A, 20)
	(5250 - 5330 @ 40), (N/A, 20), DFS
	(5735 - 5835 @ 40), (N/A, 20)

country SI:
	(2402 - 2482 @ 40), (N/A, 20)
	(5170 - 5250 @ 40), (N/A, 20)
	(5250 - 5330 @ 40), (N/A, 20), DFS
	(5490 - 5710 @ 40), (N/A, 27), DFS

country SK:
	(2402 - 2482 @ 40), (N/A, 20)
	(5170 - 5250 @ 40), (N/A, 20)
	(5250 - 5330 @ 40), (N/A, 20), DFS
	(5490 - 5710 @ 40), (N/A, 27), DFS

country SV:
	(2402 - 2482 @ 40), (N/A, 20)
	(5170 - 5250 @ 40), (6, 17), NO-HT40
	(5250 - 5330 @ 40), (6, 23), NO-HT40, DFS
	(5735 - 5835 @ 40), (6, 30), NO-HT40

country SY:
	(2402 - 2482 @ 40), (N/A, 20)

country TW:
	(2402 - 2472 @ 40), (6, 27)
	(5270 - 5330 @ 40), (6, 17), DFS
	(5735 - 5815 @ 40), (6, 30)

country TH:
	(2402 - 2482 @ 40), (N/A, 20)

country TT:
	(2402 - 2482 @ 40), (N/A, 20)
	(5170 - 5250 @ 40), (N/A, 18), NO-HT40
	(5250 - 5330 @ 40), (N/A, 18), NO-HT40, DFS

country TN:
	(2402 - 2482 @ 40), (N/A, 20)
	(5170 - 5250 @ 40), (N/A, 20), NO-HT40
	(5250 - 5330 @ 40), (N/A, 20), NO-HT40, DFS

country TR:
	(2402 - 2482 @ 40), (N/A, 20)
	(5170 - 5250 @ 40), (N/A, 20), NO-HT40
	(5250 - 5330 @ 40), (N/A, 20), NO-HT40, DFS

country UA:
	(2402 - 2482 @ 40), (N/A, 20)

country US:
	(2402 - 2472 @ 40), (6, 27)
	(5170 - 5250 @ 40), (6, 17)
	(5250 - 5330 @ 40), (6, 20), DFS
	(5490 - 5710 @ 40), (6, 20), DFS
	(5735 - 5835 @ 40), (6, 30)

country UY:
	(2402 - 2482 @ 40), (N/A, 20)
	(5735 - 5815 @ 40), (N/A, 23), NO-HT40

country UZ:
	(2402 - 2472 @ 40), (6, 27)
	(5170 - 5250 @ 40), (6, 17)
	(5250 - 5330 @ 40), (6, 20), DFS
	(5490 - 5710 @ 40), (6, 20), DFS
	(5735 - 5835 @ 40), (6, 30)

country VE:
	(2402 - 2482 @ 40), (N/A, 30)
	(5735 - 5815 @ 40), (N/A, 23), NO-HT40

country VN:
	(2402 - 2482 @ 40), (N/A, 20)

country YE:
	(2402 - 2482 @ 40), (N/A, 20)

country ZA:
	(2402 - 2482 @ 40), (N/A, 20)
	(5170 - 5250 @ 40), (6, 17), NO-HT40
	(5250 - 5330 @ 40), (6, 20), NO-HT40, DFS
	(5490 - 5710 @ 40), (6, 20), NO-HT40, DFS
	(5735 - 5835 @ 40), (6, 30), NO-HT40

country ZW:
	(2402 - 2482 @ 40), (N/A, 20)

