country 00: /* World */
	(2402 - 2472 @ 40), (N/A, 20), PASSIVE-SCAN
	(2474 - 2494 @ 40), (N/A, 20), PASSIVE-SCAN, NO-IBSS
	(5160 - 5240 @ 40), (N/A, 30), PASSIVE-SCAN, NO-IBSS
	(5250 - 5330 @ 40), (N/A, 30), PASSIVE-SCAN, NO-IBSS
	(5735 - 5835 @ 40), (N/A, 30), PASSIVE-SCAN, NO-IBSS
	(5490 - 5710 @ 40), (N/A, 30), PASSIVE-SCAN, NO-IBSS
	(5490 - 5710 @ 40), (N/A, 30), PASSIVE-SCAN, NO-IBSS

country 01: /* US Public safety */
	(2402 - 2472 @ 40), (6, 27)
	(4940 - 4989 @ 5), (6, 27)
	(4940 - 4990 @ 10), (6, 30)
	(4940 - 4990 @ 40), (6, 33)

